#!/usr/bin/python3"
#判断水仙花数。 
#什么是水仙花数：
#一个数各个位数上的数相加等于本身
#n=(356,587,452,258,147,698,786,965)
s=range(100,1000)
for i in s:
    a=i//100#百位上的数(//取整)。
    b=i//10//10
    c=i%10#个位上的数(％取余)。
   # print(c)
    q=a*100
    w=b*10
    e=c
    if i==q+w+e:
          print(i,"为水仙花数。")
    else:
          print(i,"并非水仙花数。")